PORT=3000
DB_USER="subhamsql"
DB_PASS="subham123"
DB_SERVER=192.168.1.2
DB_NAME="TracklyDB"

ACCESS_SECRET=supersecretaccesskey123!@#
REFRESH_SECRET=supersecretrefreshkey456$%^
ACCESS_EXPIRE=5m
REFRESH_EXPIRE=1d